# elasticsearch-ss-query-parser

./: .gitignore  CONTRIBUTORS  README.md  pom.xml
src/main/antlr4/jp/supership/elasticsearch/plugin/queryparser/antlr/v4/dsl/: CommonLexerRules.g4  ExternalProximityQuery.g4  ExternalQuery.g4  InternalQuery.g4  Query.g4
src/main/antlr4/jp/supership/elasticsearch/plugin/queryparser/dsl/: CommonLexerRules.g4  Query.g4
src/main/java/: CommonLexerRules.tokens  Query.tokens  QueryLexer.tokens
src/main/java/jp/supership/elasticsearch/plugin/: QueryParserPlugin.java
src/main/java/jp/supership/elasticsearch/plugin/queryparser/: DSQHandler.java  DSQParser.java
src/main/java/jp/supership/elasticsearch/plugin/queryparser/antlr/v4/dsl/: CommonLexerRules.java  QueryBaseVisitor.java  QueryLexer.java  QueryParser.java  QueryVisitor.java
src/main/java/jp/supership/elasticsearch/plugin/queryparser/antlr/v4/util/: DispatcherHandler.java  HandleException.java  NamedQueryHandler.java  QueryHandler.java  TreeHandler.java
src/main/java/jp/supership/elasticsearch/plugin/queryparser/antlr/v4/util/internal/: Combinator.java  Parsecon.java  Parser.java  Token.java  TokenTranslator.java  Tokens.java
src/main/java/jp/supership/elasticsearch/plugin/queryparser/antlr/v4/util/xst/: Node.java  Tree.java  TreeEvent.java  TreeEventListener.java  TreeEventNotifier.java  TreePath.java  TreeTransducer.java  TreeVisitor.java
src/main/java/jp/supership/elasticsearch/plugin/queryparser/antlr4/: HandleException.java  QueryHandler.java
src/main/java/jp/supership/elasticsearch/plugin/queryparser/antlr4/handler/: HandleException.java  QueryHandler.java
src/main/java/jp/supership/elasticsearch/plugin/queryparser/classic/: DSQEngine.java  DSQHandler.java
src/main/java/jp/supership/elasticsearch/plugin/queryparser/common/function/: BiFunction.java  Consumer.java  Function.java  Optional.java  Predicate.java  Supplier.java
src/main/java/jp/supership/elasticsearch/plugin/queryparser/common/util/: ConfigUtils.java  ObjectUtils.java  StringUtils.java
src/main/java/jp/supership/elasticsearch/plugin/queryparser/dsl/: CommonLexerRules.java  QueryBaseListener.java  QueryBaseVisitor.java  QueryLexer.java  QueryListener.java  QueryParser.java  QueryVisitor.java
src/main/java/jp/supership/elasticsearch/plugin/queryparser/filter/: ChainContext.java  Chainable.java  ChainableFilter.java  Filter.java  FilterContext.java  FilterException.java
src/main/java/jp/supership/elasticsearch/plugin/queryparser/filter/string/: ExcessSpacesRemovalFilter.java  ParenthesesBalancingFilter.java  UnicodeNormalizingFilter.java
src/main/java/jp/supership/elasticsearch/plugin/queryparser/filters/: FilterChainFactory.java  Initializable.java  NamedStringFilterChainFactory.java
src/main/java/jp/supership/elasticsearch/plugin/queryparser/handler/: ExternalDSQBaseHandler.java  ExternalDSQHandler.java  ExternalDSQMapperHandler.java  ExternalDSQSimpleHandler.java  ExternalProximityDSQBaseHandler.java  ExternalProximityDSQSimpleHandler.java  ExternalSimpleDSQHandler.java  InternalDSQBaseHandler.java  InternalDSQMapperHandler.java  InternalDSQSimpleHandler.java
src/main/java/jp/supership/elasticsearch/plugin/queryparser/handlers/: DelegatingQueryHandler.java  ExternalDSQMapperHandleDelegator.java  ExternalDSQSimpleHandleDelegator.java  ExternalDSQSimpleHandlerRegistration.java  HandlerManager.java  HandlerMap.java  HandlerWrapper.java  Initializable.java  NamedQueryHandlerFactory.java  QueryHandleDelegator.java  QueryHandlerFactory.java
src/main/java/jp/supership/elasticsearch/plugin/queryparser/lucene/util/: DefaultQueryParserConfiguration.java  DefaultQueryParserContext.java  MapperQueryEngine.java  MapperQueryParserConfiguration.java  ParseException.java  ProximityQueryDriver.java  ProximityQueryEngine.java  QueryDriver.java  QueryEngine.java  QueryParserConfigurable.java  QueryParserContext.java  SpanQueryBuilder.java
src/main/java/jp/supership/elasticsearch/plugin/queryparser/lucene/util/config/: DSQParserConfiguration.java  DSQParserSettings.java  QueryEngineConfiguration.java  QueryEngineDSLConfiguration.java  QueryEngineDSLSettings.java  QueryEngineSettings.java  QueryParserConfiguration.java  QueryParserSettings.java
src/main/java/jp/supership/elasticsearch/plugin/queryparser/lucene/util/query/: AST.java  ArgumentedQuery.java  QueryComposition.java
src/main/java/jp/supership/elasticsearch/plugin/queryparser/lucene/util/query/ast/: Node.java  Tree.java  TreeEvent.java  TreeEventListener.java  TreeEventNotifier.java  TreePath.java  TreeTransducer.java  TreeVisitor.java
src/main/java/jp/supership/elasticsearch/plugin/queryparser/lucene/util/query/spans/: Archetype.java  ArgumentedQuery.java  NearQuery.java  OrQuery.java  ProximityQuery.java  ProximityQueryArchetype.java  ProximitySubQueries.java  QueryArchetype.java  QueryComposition.java  SpanNearQueryArchetype.java  SpanNotQueryArchetype.java  SpanOrQueryArchetype.java  SpanQueryFactory.java
src/main/java/jp/supership/elasticsearch/plugin/queryparser/lucene/util/query/spans/archetype/: ProximityArchetype.java  ProximityArchetypeTree.java  SpanAmbiguousQueryArchetype.java
src/main/java/jp/supership/elasticsearch/plugin/queryparser/lucene/util/query/spans/xst/: ConcreteSyntaxTree.java  Fragment.java
src/main/java/jp/supership/elasticsearch/plugin/queryparser/resources/: NamedQueryHandlerFactory.json  NamedStringFilterChainFactory.json
src/main/java/jp/supership/elasticsearch/plugin/queryparser/util/: ConfigUtils.java  StringUtils.java
src/main/resources/: es-plugin.properties
