<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <name>ss-queryparser-plugin</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.supership.elasticsearch.plugin</groupId>
  <artifactId>elasticsearch-ss-queryparser-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <elasticsearch.version>1.6.0</elasticsearch.version>
    <google.collections.version>1.0-rc2</google.collections.version>
    <carrotsearch.hppc.version>0.6.1</carrotsearch.hppc.version>
    <joda.time.version>2.3</joda.time.version>
    <antlr.version>4.5</antlr.version>
    <javac.version>1.7</javac.version>
    <java.version>1.7</java.version>
    <maven.assembly.version>2.3</maven.assembly.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
      <version>${elasticsearch.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.google.collections</groupId>
      <artifactId>google-collections</artifactId>
      <version>${google.collections.version}</version>
    </dependency>

    <dependency>
      <groupId>com.carrotsearch</groupId>
      <artifactId>hppc</artifactId>
      <version>${carrotsearch.hppc.version}</version>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>${joda.time.version}</version>
    </dependency>

    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>${antlr.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${javac.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven.assembly.version}</version>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <outputDirectory>${project.build.directory}/releases/</outputDirectory>
          <descriptors>
            <descriptor>${basedir}/src/main/assemblies/plugin.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
	<groupId>org.antlr</groupId>
	<artifactId>antlr4-maven-plugin</artifactId>
	<version>${antlr.version}</version>
	<executions>
	  <execution>
	    <id>antlr4</id>
	    <goals>
	      <goal>antlr4</goal>
	    </goals>
	    <phase>generate-sources</phase>
	    <configuration>
	      <arguments>
		<argument>-no-listener</argument>
		<argument>-visitor</argument>
	      </arguments>
              <outputDirectory>${basedir}/src/main/java</outputDirectory>
	      <libDirectory>${basedir}/src/main/antlr4/jp/supership/elasticsearch/plugin/queryparser/antlr/v4/dsl</libDirectory>
            </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
